.activity-page{
    width: 100%;
    
}
.page-head{
  // background-color: #ffffff;
  text-align: left;
  width: 100%;
  font-size: 18px;
  font-weight: 550;
  // position: fixed;
  // top: 60px;
}
.activity-box{
    width: 420px;
    padding: 10px;
    border-radius: 10px;
    margin: 10px;
    .des-box{
        width: 100%;
        .title{
            text-align:left ;
            color: #333333;
        }
        .des{
            text-align: left;
            color: #666666;
            font-size: 14px;
            line-height: 25px;
        }
    }
}
.time {
    font-size: 14px;
    color: #999;
  }
  
  .bottom {
    margin-top: 13px;
    line-height: 30px;
    // border:1px solid red;
  }

  .button {
    padding: 0;
    float: right;
  }

  .image {
    width: 100%;
    display: block;
  }