.detail-page{
  width: 100%;
  // border: 1px solid red;
  padding-bottom: 20px;
  .detail-head{
    // border: 1px solid red;
    padding-bottom: 20px;
    height: 50px;
  }
  .box-card{
    // border: 1px solid red;
    padding-bottom: 20px;
  }
  .left-box{
    // border: 1px solid red;
    div{
      text-align: left;
      color: #333333;
      font-size: 14px;
      line-height: 25px;
    }
  }
  .rich-text{
    width: 100%;
  }
}