.view {
    display: flex;
    flex-direction: column;
    .navs-tags {
        display: flex;
        flex-wrap: wrap;
        flex-direction: row;
    }

    .navs-tags button {
        min-width: 100px;
        margin: 0;
        margin-top: 10px;
        margin-left: 6px;

        span {
            font-size: 10px;
        }
    }

    .view-content {
        width: 100%;
        margin-top: 20px;
        height: auto;
        .float-left {
            float: left;
            // border:1px solid red;
            overflow: hidden;
            width: 640px;
            background-color: #fff;
            // overflow: hidden;
            // border-radius: 5px;
        }

        .float-right {
            float: right;
            overflow: hidden;
            width: 270px;
            // border:1px solid red;
            background-color: #fff;
            // border-radius: 5px;
        }
        .view-content-item{
            // border: 1px solid red;
            width: 600px;
            margin:0 auto;
        }
        .absolute-right-bottom{
            position:absolute;
            bottom: 15px;
            right: 10px;
        }

    }
    
}