.post-page{
    width: 100%;
    height: auto;
    margin-top: 15px;
    // border: 1px solid red;
    .float-left {
        float: left;
        overflow: hidden;
        width: 200px;
        background-color: #fff;
        // border: 1px solid red;
        .left-navs{
            width: 80%;
            margin:10px auto;
            button{
                border:1px solid #fff
            }
            // margin-top: 10px;
        }
    }

    .float-right {
        float: right;
        overflow: hidden;
        width: 710px;
        .float-right-item{
            width: 100%;
            margin-bottom: 15px;
        }
    }
}