HOST=127.0.0.1
PORT=3001
NODE_ENV=development

APP_KEY=mes_qdhd_mobile_xhykjyxgs

DB_CONNECTION=mysql
DB_HOST=
DB_PORT=
DB_USER=
DB_PASSWORD=
DB_DATABASE=

SMTP_HOST=smtp.qq.com
SMTP_PORT=465

SMTP_EMAIL=79571635@qq.com
SMTP_PASSWORD_2030=fxypoejvzizwbebc
SMTP_PASSWORD=mbgbqfvbzcnycbaj
FROM_NAME=LM
FROM_EMAIL=79571635@qq.com
